{
  "name": "Taşdemir Emlak Sözleşme Programı",
  "short_name": "Emlak Sözleşme",
  "start_url": "./index.html?v=imza-duzeltme",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#07111f",
  "description": "Taşdemir Gayrimenkul için kira, tahliye, alım satım, yetki, yer gösterme ve ortaklık sözleşme hazırlama uygulaması.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}